<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Colorful Buttons</title>
    <style>
    /* Styles for the buttons */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 10;
      background-color: #3D3B40;
      height: 100vh;s
    }

    .container {
      text-align: center;
      width: 100%;
      height: 100%;
    }

    /* Position input boxes next to each other */
    #wsAddress, #integerValue {
      width: 100px;
      margin-right: 10px;
    }

    .big-button {
      background-color: red;
      color: #8B0000;
      border: none;
      border-radius: 50%;
      width: 100%;
      height: 32%;
      font-size: 24px;
      cursor: pointer;
      margin-top: 10px; /* Reduce space between inputs and button */
      /* Add transition effects to the buttons */
      transition: background-color 0.2s ease, transform 0.2s ease, box-shadow 0.2s ease;
    }

    .small-buttons {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      height: 66%;
    }

    .small-button {
      border-radius: 15px;
      width: 100%;
      height: 16%;
      font-size: 18px;
      margin: 10px;
      cursor: pointer;
      transition: background-color 0.2s ease, transform 0.2s ease;
    }

    /* Color specific to each button */
    .blue { background-color: blue; }
    .orange { background-color: orange; }
    .green { background-color: green; }
    .yellow { background-color: yellow; }

    /* Apply tap effects when buttons are pressed */
    .big-button:active, .small-button:active {
      transform: scale(0.95); /* Reduce size slightly */
    }

    .no-select {
      /* Disable text selection */
      -webkit-touch-callout: none; /* iOS Safari */
      -webkit-user-select: none; /* Safari */
      -khtml-user-select: none; /* Konqueror HTML */
      -moz-user-select: none; /* Firefox */
      -ms-user-select: none; /* Internet Explorer/Edge */
      user-select: none; /* Non-prefixed version, currently supported by Chrome, Edge, Opera, and Firefox */

      /* Optional: Prevent text highlighting */
      -webkit-tap-highlight-color: transparent; /* iOS Safari */
      -webkit-touch-callout: none; /* Disable link highlight on tap */
      -webkit-tap-highlight-color: transparent; /* Disable tap highlight */
    }

  </style>
</head>
<body>
  <div class="container no-select">
    <input type="text" id="wsAddress" placeholder="Server">
    <input type="number" id="integerValue" placeholder="Player">
    <br><br>
    <button class="big-button" onmousedown="sendColor('red', 'down')" onmouseup="sendColor('red', 'up')" ontouchstart="sendColor('red', 'down')" ontouchend="sendColor('red', 'up')"></button>
    <br>
  <div class="small-buttons">
    <button class="small-button blue" onmousedown="sendColor('blue', 'down')" onmouseup="sendColor('blue', 'up')" ontouchstart="sendColor('blue', 'down')" ontouchend="sendColor('blue', 'up')"></button>
    <button class="small-button orange" onmousedown="sendColor('orange', 'down')" onmouseup="sendColor('orange', 'up')" ontouchstart="sendColor('orange', 'down')" ontouchend="sendColor('orange', 'up')"></button>
    <button class="small-button green" onmousedown="sendColor('green', 'down')" onmouseup="sendColor('green', 'up')" ontouchstart="sendColor('green', 'down')" ontouchend="sendColor('green', 'up')"></button>
    <button class="small-button yellow" onmousedown="sendColor('yellow', 'down')" onmouseup="sendColor('yellow', 'up')" ontouchstart="sendColor('yellow', 'down')" ontouchend="sendColor('yellow', 'up')"></button>
  </div>
  </div>

  <script>
    function sendColor(color, action) {
      const wsAddress = document.getElementById('wsAddress').value;
      const integerValue = document.getElementById('integerValue').value;

      const ws = new WebSocket('ws://' + wsAddress);
      ws.addEventListener('open', function () {
        const data = { color: color, value: integerValue, action: action };
        ws.send(JSON.stringify(data)); // Sending the color, integer value, and action to the WebSocket server
      });
    }
  </script>
</body>
</html>
